# Cmaner-Helper

./: .gitignore  Cmaner.sln  README.md  install-cm.sh  windows-install.ps1
Cmaner/: CmCall.cs  CmConfig.cs  CmStorage.cs  Cmaner.csproj  Program.cs  Runner.cs
Cmaner/Holder/: Category.cs  CmdFlags.cs  Command.cs  Storage.cs
Cmaner/Menu/: IMenu.cs  LineData.cs  Menu.cs  MenuCategory.cs  MenuCommand.cs  MenuConfirm.cs  MenuFlagsSelector.cs  MenuRunner.cs
